""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  VIM PLUG                                      "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

" Vim Git Wrapper
Plug 'tpope/vim-fugitive'
" Pair shortcuts (e.g. [q ]q for :cprev :cnext
Plug 'tpope/vim-unimpaired'
" Advanced substitution handling casings and plurality
Plug 'tpope/vim-abolish'
" Korean kolor
Plug 'junegunn/seoul256.vim'
" Toggle between header and source files
Plug 'vim-scripts/a.vim'
" Make yanked region flash
Plug 'machakann/vim-highlightedyank'
" Show if-branch path
Plug 'aserebryakov/vim-branch-stack'
" Powershell goodness
Plug 'PProvost/vim-ps1'
" Distraction free writing
" usage :[!]Goyo
Plug 'junegunn/goyo.vim'
" allow quitting all vim buffers except active
Plug 'vim-scripts/BufOnly.vim'
" tab line
Plug 'Yggdroot/indentLine'
" color schemes
Plug 'NLKNguyen/papercolor-theme'
Plug 'jonathanfilip/vim-lucius'

" Initialize plugin system
call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                              BEGIN CONFIG                                      "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set noerrorbells
if has('gui_running')
    set visualbell t_vb=
    autocmd GUIEnter * set visualbell t_vb=
endif

" prevent window movement when vsplit
set guioptions-=r guioptions-=L

set nobackup
set nowritebackup
set noundofile
set noswapfile

set shell=cmd
" set shellcmdflag=-command
if has('gui_running')
    set guifont=Consolas:h11:cANSI:qDRAFT
    " autocmd GUIEnter * simalt ~x
    set lines=40 columns=125
    winpos 300 300
endif

set ruler                            " show row/column number
set backspace=2                      " backspace works in insert mode
filetype plugin on
set relativenumber number            " relative line numbers
set ignorecase smartcase             " case preferences
set nobackup
set softtabstop=4 shiftwidth=4 expandtab " tabs & indents size 4, tabkey = spaces
set incsearch hlsearch showmatch     " search options
set scrolloff=10                     " make it so search has at least 5 lines of padding below/above it
set lazyredraw ttyfast               " faster rendering
set smartindent                      " prevent the # mark from unindenting
set cinkeys-=0#
set indentkeys-=0#
set cursorline

let g:netrw_list_hide= '.*\.wav$,.*\.etl$'

" Update vim command 'tab' autocompletion to only complete the common bits
" i.e. :e R<tab> with items Red.cpp and Read.cpp would tab complete to :e Re
set wildmode=longest,list
set completeopt=longest,menuone,preview

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                 REMAP KEYS                                     "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" unmap arrow keys to encourage good vim practices
map <Up> <NOP>
map <Down> <NOP>
map <Left> <NOP>
map <Right> <NOP>

" Correct line movement to work properly with wrapping
nnoremap j gj
nnoremap k gk

" shortcuts
nnoremap   <C-p>  :bprev<CR>|                " prev buffer
nnoremap   <C-n>  :bnext<CR>|                " next buffer
nnoremap   <C-f>  :A<CR>|                    " flip buffer using a.vim
nnoremap   <C-h>  :noh<CR>|                  " clear search
" nnoremap <CR> :noh<CR><CR>|                  " clear search
" nnoremap   <C-f>  gq|                        " format
" vnoremap   <C-f>  gq|                        " visual format
nnoremap   <C-s>  :%s/\s\+$//gc<CR>|         " Delete trailing whitespace with confirmation
nnoremap   <C-G>  :%s/\<<C-R><C-W>\>/| ":bufdo %s/\<<C-R><C-W>\>//ge \| update | " grab as bounded word
nnoremap   <C-L> 0y$/\V<c-r>"<cr>
nnoremap <S-Enter> O<Esc>|
nnoremap <CR> o<Esc>|

" better :e cmds
nnoremap ,e :e <C-R>=expand("%:p:h") . "/" <CR>
nnoremap ,t :tabe <C-R>=expand("%:p:h") . "/" <CR>
nnoremap ,s :split <C-R>=expand("%:p:h") . "/" <CR>

autocmd FileType make set noexpandtab shiftwidth=8 softtabstop=0
autocmd BufRead *.csx set syntax=cs

" show when I run over 120 columns
set colorcolumn=121
hi ColorColumn ctermbg=darkgray
" highlight OverLength ctermbg=red ctermfg=white guibg=#392929
" match OverLength /\%121v.\+/

" let g:seoul256_background = 256
" colo seoul256
color industry
if has('gui_running')
    " color slate
    " color desert
    color lucius
    " set background=light
    " color papercolor
endif

" :ls to get buffers
" :b<N> to switch to the buffer

" source file processors
autocmd BufWritePre *.rs,*.cpp,*.h,*.bat,*.ps1,*.cmd,*.cs,*.csx %s/\s\+$//e

" syntax highlighting
syntax on
au BufReadPost *.note set syntax=note

" experimental
nnoremap ; :
vnoremap ; :

" prevent unnecessary rewrites
set nofixendofline

" left margin
" autocmd Colorscheme * highlight FoldColumn guifg=bg guibg=bg
" set nornu
" set nonu

" status line always one
set laststatus=2

" netrw settings:
"   to use tree view
let g:netrw_liststyle = 0
"   no banner
let g:netrw_banner = 1
"   set file open style
let g:netrw_browse_split = 0
"   15% drawer width
" let g:netrw_winsize = 15
"   auto drawer
" augroup ProjectDrawer
"   autocmd!
"   autocmd VimEnter * :Vexplore
" augroup END

" set up italics
highlight Comment gui=italic
