""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  VIM PLUG                                      "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

" Vim Git Wrapper
Plug 'tpope/vim-fugitive'
" Pair shortcuts (e.g. [q ]q for :cprev :cnext
Plug 'tpope/vim-unimpaired'
" Advanced substitution handling casings and plurality
Plug 'tpope/vim-abolish'
" Korean kolor
Plug 'junegunn/seoul256.vim'
" Toggle between header and source files
Plug 'vim-scripts/a.vim'
" Make yanked region flash
Plug 'machakann/vim-highlightedyank'
" Powershell goodness
Plug 'PProvost/vim-ps1'
" Focused writer
Plug 'junegunn/goyo.vim'

" Initialize plugin system
call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                              BEGIN CONFIG                                      "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=

" prevent window movement when vsplit
set guioptions-=r guioptions-=L

set nobackup
set nowritebackup
set noundofile
set noswapfile

set shell=cmd
" set shellcmdflag=-command
if has('gui_running')
    set guifont=Consolas:h11:cANSI:qDRAFT
    autocmd GUIEnter * simalt ~x
endif

set ruler                            " show row/column number
set backspace=2                      " backspace works in insert mode
filetype plugin on
set relativenumber number            " relative line numbers
set ignorecase smartcase             " case preferences
set nobackup
set softtabstop=4 shiftwidth=4 expandtab " tabs & indents size 4, tabkey = spaces
set incsearch hlsearch showmatch     " search options
set scrolloff=10                     " make it so search has at least 5 lines of padding below/above it
set lazyredraw ttyfast               " faster rendering
set smartindent                      " prevent the # mark from unindenting
set cinkeys-=0#
set indentkeys-=0#

" Update vim command 'tab' autocompletion to only complete the common bits
" i.e. :e R<tab> with items Red.cpp and Read.cpp would tab complete to :e Re
set wildmode=longest,list
set completeopt=longest,menuone,preview

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                 REMAP KEYS                                     "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" unmap arrow keys to encourage good vim practices
map <Up> <NOP>
map <Down> <NOP>
map <Left> <NOP>
map <Right> <NOP>

" Correct line movement to work properly with wrapping
nnoremap j gj
nnoremap k gk

" shortcuts
nnoremap   <C-p>  :bprev<CR>|                " prev buffer
nnoremap   <C-n>  :bnext<CR>|                " next buffer
nnoremap   <C-f>  :A<CR>|                    " flip buffer using a.vim
nnoremap   <C-h>  :noh<CR>|                  " clear search
" nnoremap   <C-f>  gq|                        " format
" vnoremap   <C-f>  gq|                        " visual format
nnoremap   <C-s>  :%s/\s\+$//gc<CR>|         " Delete trailing whitespace with confirmation
nnoremap   <C-l>  :ls<CR>|                   " List the buffers
nnoremap   <C-G>  :%s/\<<C-R><C-W>\>/| ":bufdo %s/\<<C-R><C-W>\>//ge \| update | " grab as bounded word
nnoremap <S-Enter> O<Esc>|
nnoremap <CR> o<Esc>|

autocmd FileType make set noexpandtab shiftwidth=8 softtabstop=0
autocmd BufRead *.csx set syntax=cs

" show when I run over 120 columns
set colorcolumn=121
hi ColorColumn ctermbg=darkgray
" highlight OverLength ctermbg=red ctermfg=white guibg=#392929
" match OverLength /\%121v.\+/

color desert

" :ls to get buffers
" :b<N> to switch to the buffer

" cpp file processors
autocmd BufWritePre *.cpp,*.h,*.bat,*.ps1,*.cmd,*.cs,*.csx %s/\s\+$//e

" syntax highlighting
syntax on
au BufReadPost *.note set syntax=note

set nofixendofline
